{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://127.0.0.1:5090" }
    }
  },

  "ConnectionStrings": {
    "//": "The auction house's OWN MySQL database. Create it first: CREATE DATABASE archecore_auction;",
    "AuctionDb": "server=127.0.0.1;port=3306;database=archecore_auction;user=root;password=root;"
  },

  "Persistence": {
    "//": "Where the general mailbox lives. Sales are mailed there by an outbox worker. InternalSecret must be the SAME value as InternalSecret in the persistence server's appsettings.json (32+ characters).",
    "BaseUrl": "http://127.0.0.1:7778",
    "InternalSecret": "uHpytleKbrvbXOPrUDz+XN1KnJeoAdQk/ogrfvGCQ1W1382fp4Kow5cNtYBz1QgL"
  },

  "Auction": {
    "//ListingHours": "How long a listing stays up before it goes home by mail.",
    "ListingHours": 24,

    "//FeePercent": "Cut taken from a sale. The seller is mailed the rest.",
    "FeePercent": 5,

    "//MaxResults": "Rows returned by one browse.",
    "MaxResults": 100,

    "//MailDispatchSeconds": "How often the outbox worker looks for mail to deliver when it's idle.",
    "MailDispatchSeconds": 2
  }
}
